<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardActivity">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_more"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item2"
                android:icon="@drawable/ic_baseline_account"
                android:title="Account"
                app:iconTint="@color/black"/>
            <item
                android:id="@+id/item3"
                android:icon="@drawable/outline_password"
                android:title="Password"
                app:iconTint="@color/black"/>
            <item
                android:id="@+id/item1"
                android:icon="@drawable/ic_baseline_logout"
                android:title="Log Out"
                app:iconTint="@color/black"/>
        </menu>
    </item>
</menu>